{
  "name": "cloudini",
  "version": "0.0.0",
  "private": true,
  "description": "Write code. Summon a serverless app.",
  "keywords": [
    "serverless",
    "infrastructure",
    "framework",
    "cli"
  ],
  "author": "Deasilsoft <contact@deasilsoft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deasilsoft/cloudini.git"
  },
  "homepage": "https://github.com/Deasilsoft/cloudini",
  "bugs": {
    "url": "https://github.com/Deasilsoft/cloudini/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "cli",
    "framework",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
